{
  "name": "copilot-openroute",
  "displayName": "Copilot OpenRoute",
  "description": "OpenRoute Gateway for GitHub Copilot: Use Copilot models in any OpenAI-compatible tool",
  "version": "1.0.0",
  "publisher": "punal100",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Machine Learning",
    "Programming Languages"
  ],
  "keywords": [
    "openroute",
    "copilot",
    "gateway",
    "proxy",
    "ai",
    "openai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openroute.start",
        "title": "Start OpenRoute Gateway",
        "category": "OpenRoute"
      },
      {
        "command": "openroute.stop",
        "title": "Stop OpenRoute Gateway",
        "category": "OpenRoute"
      },
      {
        "command": "openroute.showDashboard",
        "title": "Show Dashboard",
        "category": "OpenRoute"
      },
      {
        "command": "openroute.login",
        "title": "Login to GitHub Copilot",
        "category": "OpenRoute"
      }
    ],
    "configuration": {
      "title": "Copilot OpenRoute",
      "properties": {
        "openroute.server.port": {
          "type": "number",
          "default": 9317,
          "description": "Port for OpenRoute Gateway"
        },
        "openroute.server.executablePath": {
          "type": "string",
          "default": null,
          "description": "Path to the GitHub Copilot CLI executable"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilot-openroute",
          "title": "OpenRoute",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "copilot-openroute": [
        {
          "type": "webview",
          "id": "copilot-openroute.sidebarView",
          "name": "Dashboard",
          "icon": "media/icon.svg"
        }
      ]
    },
    "keybindings": [
      {
        "command": "openroute.showDashboard",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "@types/node-fetch": "^2.6.13",
    "@types/vscode": "^1.95.0",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.27.2",
    "eslint": "^8.56.0",
    "typescript": "~5.5.4"
  },
  "repository": "https://github.com/punal100/copilot-openroute",
  "homepage": "https://github.com/punal100/copilot-openroute#readme",
  "bugs": "https://github.com/punal100/copilot-openroute/issues",
  "license": "MIT",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.17",
    "node-fetch": "^3.3.2",
    "yauzl": "^3.2.0"
  }
}
